
Branch1.png
size: 1898,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottom1
  rotate: false
  xy: 1395, 42
  size: 180, 100
  orig: 181, 105
  offset: 1, 5
  index: -1
Bottom2
  rotate: false
  xy: 1577, 48
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
Bottom3
  rotate: false
  xy: 1212, 28
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
Main
  rotate: false
  xy: 2, 5
  size: 1022, 137
  orig: 1025, 141
  offset: 0, 2
  index: -1
Top1
  rotate: false
  xy: 1026, 2
  size: 184, 140
  orig: 213, 141
  offset: 0, 0
  index: -1
Top2
  rotate: false
  xy: 1754, 4
  size: 142, 138
  orig: 143, 139
  offset: 1, 1
  index: -1
