.progressbar_bg_blue {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(231, 245, 246);
}

.progressbar_fg_blue {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 176, 235);
    border-right-color: rgb(0, 176, 235);
    border-top-color: rgb(0, 176, 235);
    border-bottom-color: rgb(0, 176, 235);
    background-color: rgb(0, 176, 235);
}

.progressbar_bg_white {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
}

.progressbar_fg_white {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(255, 255, 255, 255);
}
