
Branch3.png
size: 1024,314
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottom1
  rotate: false
  xy: 474, 36
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
Bottom2
  rotate: false
  xy: 847, 59
  size: 175, 89
  orig: 175, 89
  offset: 0, 0
  index: -1
Bottom3
  rotate: false
  xy: 2, 34
  size: 239, 114
  orig: 239, 114
  offset: 0, 0
  index: -1
Mian
  rotate: false
  xy: 2, 150
  size: 985, 162
  orig: 987, 168
  offset: 0, 3
  index: -1
Top1
  rotate: false
  xy: 665, 2
  size: 180, 146
  orig: 180, 147
  offset: 0, 0
  index: -1
Top2
  rotate: false
  xy: 243, 31
  size: 229, 117
  orig: 230, 117
  offset: 0, 0
  index: -1
