<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MainUSS.uss?fileID=7433441132597879392&amp;guid=d036492bec5ba624a8989441081ccc45&amp;type=3#MainUSS" />
    <ui:VisualElement name="EarningsPanel" class="TransparentBlack" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="WindowBg" class="CornerRadius25 TopPanelColor" style="padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px; justify-content: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="TitleLabel" class="MainFont" style="font-size: 45px; -unity-font-style: bold; max-width: 644px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="GainPart" style="flex-direction: row; justify-content: center; align-items: center; padding-top: 60px; padding-bottom: 60px;">
                <ui:VisualElement name="CurrancyIcon" style="width: 74px; height: 74px; background-image: url(&apos;project://database/Assets/VisualAssets/Interface/Notes_icon.png?fileID=2800000&amp;guid=ece10f2a5d80f5d4fa6b46eee2990f1e&amp;type=3#Notes_icon&apos;);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="GainLabel" class="MainFont" style="font-size: 80px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="GainButton" class="CornerRadius20" style="width: 644px; height: 130px; background-color: rgb(0, 176, 235); justify-content: center; align-items: center;">
                <ui:Label text="Collect" display-tooltip-when-elided="true" name="GainButtonLabel" class="MainFont" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 45px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="AdButton" class="CornerRadius20" style="width: 644px; height: 180px; background-color: rgb(0, 176, 235); margin-top: 60px; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="AdIcon" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/VisualAssets/Interface/Ad_icon.png?fileID=2800000&amp;guid=511edd3cac0fec84599839c6ba31e8ff&amp;type=3#Ad_icon&apos;);" />
                <ui:VisualElement name="RightPart">
                    <ui:Label text="Collect x3" display-tooltip-when-elided="true" name="AdGainLabel" class="MainFont" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 55px; -unity-font-style: bold;" />
                    <ui:Label text="by watching a short ad" display-tooltip-when-elided="true" name="AdGainLabel2" class="MainFont" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
