<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BottomPanel" src="project://database/Assets/Scripts/UI/UXML/BottomPanel.uxml?fileID=9197481963319205126&amp;guid=4d2c9fe5ba877b74ea27ec008112bc39&amp;type=3#BottomPanel" />
    <ui:Template name="BirdTab" src="project://database/Assets/Scripts/UI/UXML/BirdTab.uxml?fileID=9197481963319205126&amp;guid=20fa551a9c5223948822bf5173c3fd94&amp;type=3#BirdTab" />
    <ui:Template name="BoosterTab" src="project://database/Assets/Scripts/UI/UXML/BoosterTab.uxml?fileID=9197481963319205126&amp;guid=088b992711e8f424f80bf7e7eaadb322&amp;type=3#BoosterTab" />
    <ui:Template name="DecorTab" src="project://database/Assets/Scripts/UI/UXML/DecorTab.uxml?fileID=9197481963319205126&amp;guid=505eebcb9acd3d343a4a34ac12935464&amp;type=3#DecorTab" />
    <Style src="project://database/Assets/Scripts/UI/USS/MainUSS.uss?fileID=7433441132597879392&amp;guid=d036492bec5ba624a8989441081ccc45&amp;type=3#MainUSS" />
    <ui:VisualElement name="GameUI" picking-mode="Ignore" style="align-items: stretch; justify-content: space-between; flex-wrap: nowrap; flex-grow: 1;">
        <ui:VisualElement name="FreeSpace" style="flex-grow: 1;">
            <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/VisualAssets/Interface/BigTextures/TopLeaves.png?fileID=2800000&amp;guid=b44a4bc2e83fbbd4b98470e504a8e257&amp;type=3#TopLeaves&apos;); width: 1080px; height: 407px;" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: flex-end;">
            <ui:VisualElement name="BottomPanelBg" style="background-color: rgb(255, 255, 255); height: 128px; position: absolute; left: 0; right: 0; bottom: 0;" />
            <ui:Instance template="BottomPanel" name="BottomPanel" />
            <ui:Instance template="BirdTab" name="BirdTab" class="BottomTabHeight" style="display: none;" />
            <ui:Instance template="BoosterTab" name="BoosterTab" class="BottomTabHeight" style="display: none;" />
            <ui:Instance template="DecorTab" name="DecorTab" class="BottomTabHeight" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="BoostersInfo" class="TopPanelColor" style="border-top-left-radius: 15px; border-bottom-left-radius: 15px; position: absolute; right: 0; top: 140px; align-items: center; justify-content: center; width: 120px; height: 120px; background-image: none;">
            <ui:VisualElement name="MultipliersDescWindow" class="TopPanelColor CornerRadius25" style="padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; position: absolute; right: 150px; transform-origin: top; top: 0;">
                <ui:VisualElement name="TopPart" style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="BONUS" display-tooltip-when-elided="true" name="BonusTitle" class="MainFont" style="color: rgb(43, 43, 43); font-size: 30px; -unity-font-style: bold;" />
                    <ui:Label text="DURATION" display-tooltip-when-elided="true" name="DurationTitle" class="MainFont" style="color: rgb(43, 43, 43); font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Separator" style="width: 570px; height: 8px; background-color: rgb(231, 245, 246); margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MultiplierIcon" style="background-image: url(&apos;project://database/Assets/VisualAssets/Interface/AddByableMultiplier.png?fileID=2800000&amp;guid=60068487e96fbae4f83687eb089d0c92&amp;type=3#AddByableMultiplier&apos;); height: 90px; width: 90px; display: flex; visibility: visible; overflow: visible; opacity: 1;" />
            <ui:VisualElement name="2" style="background-image: url(&apos;project://database/Assets/VisualAssets/Interface/Multiplier_x2_1h.png?fileID=2800000&amp;guid=6ae345d7be646e24680a1c17c23f7b72&amp;type=3#Multiplier_x2_1h&apos;); height: 100px; width: 100px; translate: 150px 0; position: absolute; display: flex;" />
            <ui:VisualElement name="4" style="background-image: url(&apos;project://database/Assets/VisualAssets/Interface/Multiplier_x4.png?fileID=2800000&amp;guid=dc1584c95ca4b9c4ab97bb8f1f012906&amp;type=3#Multiplier_x4&apos;); height: 100px; width: 100px; translate: 150px 0; position: absolute; display: flex;" />
            <ui:VisualElement name="10" style="background-image: url(&apos;project://database/Assets/VisualAssets/Interface/Multiplier_x10_1h.png?fileID=2800000&amp;guid=f09ab5a4e327f934fa4279027ffd7ba5&amp;type=3#Multiplier_x10_1h&apos;); height: 100px; width: 100px; translate: 150px 0; position: absolute; display: flex;" />
            <ui:VisualElement name="50" style="background-image: url(&apos;project://database/Assets/VisualAssets/Interface/Multiplier_x50.png?fileID=2800000&amp;guid=fe13cf172dabf9a478ac5c45e4335b1c&amp;type=3#Multiplier_x50&apos;); height: 100px; width: 100px; translate: 150px 0; position: absolute; display: flex;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="TimeLeft" style="display: none; opacity: 1; color: rgb(17, 16, 16); translate: 0 3px; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
